{
  "name": "@rinn7e/tea-cup-prelude",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "description": "",
  "author": "Moremi Vannak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinn7e/tea-cup-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsup",
    "build": "pnpm run clean && pnpm run compile",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint src",
    "staged": "pnpm run format && pnpm run check && pnpm run lint"
  },
  "peerDependencies": {
    "@devexperts/remote-data-ts": "^2.1.1",
    "clsx": "^2.0.0",
    "fp-ts": "^2.16.0",
    "io-ts": "^2.2.0",
    "io-ts-types": "^0.5.0",
    "react": "^19.0.0",
    "react-tea-cup": "^5.1.1",
    "tailwind-merge": "^3.3.1",
    "tea-cup-fp": "^1.1.1"
  },
  "devDependencies": {
    "@devexperts/remote-data-ts": "^2.1.1",
    "@eslint/js": "^9.29.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/react": "^19.0.0",
    "clsx": "^2.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.52.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fp-ts": "^2.16.0",
    "globals": "^16.2.0",
    "io-ts": "^2.2.0",
    "io-ts-types": "^0.5.0",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-tea-cup": "^5.1.1",
    "rimraf": "^6.1.2",
    "tailwind-merge": "^3.3.1",
    "tea-cup-fp": "^1.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^8.0.8"
  }
}
